<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #fff;
          background: rgb(238,174,202);
          background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(69,143,231,1) 100%);
        
        }
        .heading{
            text-align: center;
        }
       .box{
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        justify-content: center;
        width: 60%;
        margin : 0px auto;
        font-size : 20;
        box-shadow: 0px 15px 20px rgb(139, 131, 131);
        padding: 1%;
       }
       .des{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
       }
       .vid{
        width : 100%;
        display: flex;
        flex-wrap: wrap;
       }
    </style>

</head>
<body>
          <h1>
           C++ Programming
          </h1>
        <p>"Mastering C++ opens doors to high-performance applications and deepens your understanding of 
            core programming concepts, empowering you to tackle complex software challenges with confidence."</p>
           <hr>
      <div class="box">
           beginner Level    |   4.6 ★    |   English   |   2Hrs    
      </div>

      <h1>Description</h1>
      <p class="des">A C++ course delves into the fundamentals of this powerful,
         high-performance programming language, covering topics such as object-oriented programming,
          data structures, algorithms, and memory management. Ideal for both beginners and experienced programmers,
           the course equips learners with the skills needed to develop complex software applications, 
           game development, and system-level programming.</p>
      
    <h1>Outcomes</h1>
    <p class="out">
<ul>
    <li>Proficiency in Data Structures and Algorithms:   Learn to implement and optimize data structures (e.g., arrays, linked lists, stacks, queues) and algorithms (e.g., sorting, searching).</li>
    <li>Mastery of Object-Oriented Programming (OOP):  Gain a deep understanding of OOP principles, including inheritance, polymorphism, encapsulation, and abstraction. </li>
    <li>Memory Management Skills:  Develop skills to manage memory manually using pointers, dynamic allocation, and understanding of stack vs. heap memory.</li>
    <li>Enhanced Problem-Solving Abilities:  Improve analytical and problem-solving skills by tackling complex programming challenges and projects. </li>
    <li>Knowledge of Standard Template Library (STL):  Utilize the STL to write efficient and reusable code with a collection of standardized algorithms and data structures.
         </li>
    <li>Software Development Best Practices:  Learn coding standards, debugging techniques, and best practices for writing maintainable and efficient code.</li>
    <li>Web Development  : Basic knowledge of web development using frameworks such as Django or Flask.</li>
    <li>Foundational Skills for System-Level Programming: Acquire the foundation needed for system-level programming, including operating systems and embedded systems development.</li>

</ul>
    </p>



    <h1>Video Resourse</h1>
          <video class="vid" controls>
            <source src="cpp.mp4" type="video/mp4">
            <source src="cpp.ogg" type="video/ogg">
          </video>
</body>
</html>