<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
          





</body>
</html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
               
                color: #fff;
          background: rgb(238,174,202);
          background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(69,143,231,1) 100%);
        
            }
            .heading{
                text-align: center;
            }
           .box{
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            justify-content: center;
            width: 60%;
            margin : 0px auto;
            font-size : 20;
            box-shadow: 0px 15px 20px rgb(139, 131, 131);
            padding: 1%;
           }
           .des{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
           }
           .vid{
            width : 100%;
            display: flex;
            flex-wrap: wrap;
           }
        </style>
    
    </head>
    <body>
              <h1>
             Java Programming
              </h1>
            <p>"A Java programming course opens doors to robust, scalable software development, 
                equipping learners with skills crucial for building enterprise-grade applications."</p>
               <hr>
          <div class="box">
               beginner Level    |   4.6 ★    |   English   |   2Hrs    
          </div>
    
          <h1>Description</h1>
          <p class="des">
            Java programming is renowned for its platform independence, strong typing, and extensive libraries, 
            making it a versatile language for developing everything from desktop GUI applications to backend systems
             and Android mobile apps. Its emphasis on object-oriented principles promotes code reusability 
             and maintainability,
             making Java a popular choice in enterprise environments and among developers worldwide.
          </p>
    
          
        <h1>Outcomes</h1>
        <p class="out">
    <ul>

        <li>Platform Independence:** Java programs can run on any device or operating system that has a Java Virtual Machine (JVM), enabling cross-platform compatibility.</li>
       <li>Object-Oriented Programming:** Promotes modular, reusable code through classes and objects, enhancing code organization and maintainability.</li>
        <li>Rich Standard Library:** Offers extensive built-in libraries for tasks like networking, I/O operations, and data structures, reducing development time and effort.</li>
       <li>Scalability and Performance:** Java's robust memory management and threading models support high-performance applications and concurrent processing.</li>
        <li>Community Support:** A large community of developers and extensive documentation contribute to ongoing learning, troubleshooting, and innovation in Java programming.</li>
        
    </ul>
        </p>
    
        
    
        <h1>Video Resourse</h1>
              <video class="vid" controls>
                <source src="java.mp4" type="video/mp4">
                <source src="java.ogg" type="video/ogg">
              </video>
    </body>
    </html>