<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            color: #fff;
          background: rgb(238,174,202);
          background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(69,143,231,1) 100%);
        
        }
        .heading{
            text-align: center;
        }
       .box{
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        justify-content: center;
        width: 60%;
        margin : 0px auto;
        font-size : 20;
        box-shadow: 0px 15px 20px rgb(139, 131, 131);
        padding: 1%;
       }
       .des{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
       }
       .vid{
        width : 100%;
        display: flex;
        flex-wrap: wrap;
       }
    </style>

</head>
<body>
          <h1>
            Python Programming
          </h1>
        <p>Unlock the power of programming with a Python course—your gateway to web development, data analysis, and endless automation possibilities.</p>
           <hr>
      <div class="box">
           beginner Level    |   4.6 ★    |   English   |   2Hrs    
      </div>

      <h1>Description</h1>
      <p class="des">A Python course offers comprehensive training in one of the most popular and versatile
         programming languages today. Designed for beginners and intermediate learners, the course covers
         essential topics such as Python syntax, data types, control structures, functions, and object-oriented 
         programming. Students will also explore practical applications, including web development with frameworks 
         like Django or Flask, data analysis with libraries such as pandas and NumPy, and automation of everyday tasks.
          Through hands-on projects and real-world examples, learners gain the skills needed to build robust applications,
           analyze complex data sets, and streamline workflows, making Python an invaluable tool for 
        a wide range of professional and personal projects.</p>
      
    <h1>Outcomes</h1>
    <p class="out">
<ul>
    <li>Proficiency in Python Syntax : Mastery of Python's basic syntax and language constructs.</li>
    <li>Data Structures : Ability to utilize data structures such as lists, dictionaries, and sets. </li>
    <li>Control Flow : Competence in implementing control flow mechanisms like loops and conditionals.</li>
    <li>Functions and Modules : Skills in creating and using functions and modules for modular programming. </li>
    <li>Object-Oriented Programming  : Understanding of object-oriented programming concepts and application in Python. </li>
    <li>Error Handling  : Capability to handle errors and exceptions effectively.</li>
    <li>Web Development  : Basic knowledge of web development using frameworks such as Django or Flask.</li>
    <li>Data Analysis  : Proficiency in data analysis and manipulation using libraries like pandas and NumPy.</li>
    <li>Automation  : Skills to automate repetitive tasks using Python scripts.</li>
    <li>Project Development  : Experience in building and deploying practical projects and applications.</li>
</ul>
    </p>

    <h1>Video Resourse</h1>
          <video class="vid" controls>
            <source src="py.mp4" type="video/mp4">
            <source src="py.ogg" type="video/ogg">
          </video>
</body>
</html>