<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           color: #fff;
          background: rgb(238,174,202);
          background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(69,143,231,1) 100%);
        }
        .heading{
            text-align: center;
        }
       .box{
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        justify-content: center;
        width: 60%;
        margin : 0px auto;
        font-size : 20;
        box-shadow: 0px 15px 20px #323946 ;
        padding: 1%;
       }
       .des{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
       }
       .vid{
        width : 100%;
        display: flex;
        flex-wrap: wrap;
       }
    </style>

</head>
<body>
          <h1>
         React js
          </h1>
        <p>"Master ReactJS and transform your frontend development skills with its powerful, 
            component-based architecture and seamless integration with modern web applications."</p>
           <hr>
      <div class="box">
           beginner Level    |   4.6 ★    |   English   |   2Hrs    
      </div>

      <h1>Description</h1>
      <p class="des">
        React.js is a JavaScript library used for building user interfaces, focusing on component-based architecture for efficient and declarative rendering.
         It allows developers to create interactive UIs with ease, 
        handling state management efficiently and encouraging reusable components for scalable web applications.
      </p>

      
    <h1>Outcomes</h1>
    <p class="out">
<ul>
   
    <li>Efficiency : React's virtual DOM enables efficient updates to the user interface, enhancing performance.</li>
  
    <li>Component-Based  : Promotes modular development, allowing for reusable and maintainable code.</li>
    <li>Declarative Syntax  : Simplifies UI development by describing how the UI should look based on state changes.</li>
    <li>SEO-Friendly  : Server-side rendering and Next.js support improve search engine optimization.</li>
    <li>Large Ecosystem  : Extensive library of tools and community support for rapid development and problem-solving.</li>
    <li>Scalability  : Well-suited for large applications due to its component architecture and state management capabilities.</li>
    <li>Cross-Platform  : Supports building web applications, mobile apps (React Native), and desktop apps (Electron), offering versatility in deployment.</li>
</ul>
    </p>

    

    <h1>Video Resourse</h1>
          <video class="vid" controls>
            <source src="react.mp4" type="video/mp4">
            <source src="react.ogg" type="video/ogg">
          </video>
</body>
</html>