<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          color: #fff;
          background: rgb(238,174,202);
          background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(69,143,231,1) 100%);
        
        }
        .heading{
            text-align: center;
        }
       .box{
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        justify-content: center;
        width: 60%;
        margin : 0px auto;
        font-size : 20;
        box-shadow: 0px 15px 20px rgb(139, 131, 131);
        padding: 1%;
       }
       .des{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
       }
       .vid{
        width : 100%;
        display: flex;
        flex-wrap: wrap;
       }
    </style>

</head>
<body>
          <h1>
                Web Development
          </h1>
        <p>"A web development course equips you with the skills to create dynamic and interactive websites that leave a lasting digital footprint."</p>
           <hr>
      <div class="box">
           beginner Level    |   4.6 ★    |   English   |   2Hrs    
      </div>

      <h1>Description</h1>
      <p class="des">A web development course teaches essential skills for creating websites,
         covering front-end technologies like HTML, CSS, and JavaScript for designing user interfaces,
          as well as back-end technologies such as databases and server-side scripting for building 
          functional web applications. Students learn to integrate these components to create responsive, 
        interactive, and secure websites tailored to modern digital demands.</p>
      
    <h1>Outcomes</h1>
    <p class="out">
<ul>

   <li>Technical Skills: Proficiency in HTML, CSS, JavaScript, and other web technologies.</li>
 <li>design Abilities: Understanding of UI/UX principles for creating user-friendly interfaces.</li>
   <li> Backend Development: Knowledge of server-side languages (e.g., Python, PHP) and databases (e.g., SQL, MongoDB).</li>
    <li>Deployment and Maintenance: Skills in deploying websites and maintaining them for optimal performance and security.</li>
   <li> Career Opportunities: Entry into roles like front-end developer, back-end developer, full-stack developer, or web designer, with opportunities 
    in diverse industries.</li>
    
</ul>
    </p>

    <h1>Video Resourse</h1>
          <video class="vid" controls>
            <source src="wb.mp4" type="video/mp4">
            <source src="wb.ogg" type="video/ogg">
          </video>
</body>
</html>